# -*- coding: utf-8 -*-
from symphony.configs.components import ModuleConfig


class BrokerConfig(ModuleConfig):
    """ Общая конфигурация брокера

    **Обязательные параметры**

    ``CI_FE_CONF``: конфигурация фронтэнд-сокета интерфейса управления, используется для
        подключения клиентов.

    **Опциональные параметры**

    ``SYS_ID``: системный идентификатор, проивзвольный набор символов, используется для
        идентификации при удаленных соединениях, наример, при логгировании сообщений.

    *Сокеты*

    ``CI_BE_CONF``: конфигурация бэкэнд-сокета интерфейса управления, используется для
        передачи воркерам сигналов клиентов. В зависимости от реализации брокер может не
        использовать соединение с воркерами и обрабатывать сигналы самостоятельно. При
        использовании этого параметра необходимо указать также ``LIFECYCLE_BE_CONF``.

    ``LIFECYCLE_BE_CONF``: конфигурация бэкэнд-сокета жизненного цикла, используется в
        основном  для передачи воркерам сигналов сердцебиения и получения таких же
        сигналов от них. В зависимости от реализации брокер может не  использовать
        соединение с воркерами и обрабатывать сигналы самостоятельно. При использовании
        этого параметра необходимо указать также ``CI_BE_CONF``.

    *Сердцебиение*

    ``HEARTBEAT_INTERVAL_SELF``: частота сигнализации собственного сердцебиения во
        фронтэнд-сокет (обычно, монитор-серверу).

    ``HEARTBEAT_INTERVAL_WORKERS``: максимальная частота сердцебиения воркеров. При
        превышении этого нитервала вркер будет считаться недоступным и будет удален из
        пула активных соединений. При установке этого параметра необходимо учитывать,
        что во время выполнения ресурсоемких задач вркер перестает посылать сердцебиение,
        поэтому должен рассчитываться исходя из наиболее длительной задачи.

    *Удаленные соединения*

    ``LOGGER_SOCKET_CONF``: конфигурация сокета для соединения с удаленным логгера. Если
        параметр указан, брокер иницализирует соответствующий обработчик, и все сообщения
        центральной шины будут отправляться серверу.

    ``LOGGER_REPLY_TIMEOUT``:

    ``LOGGER_REQUEST_RETRIES``:

    ``LOGGER_RECONNECT``:

    ``TRANSACTIONS_SOCKET_CONF``: конфигурация сокета для соединения с сервером транзакций.
        Если сокет указан, брокер будет регистрировать транзакции и их состояния.

    ``TRANSACTIONS_REPLY_TIMEOUT``:

    ``TRANSACTIONS_REQUEST_RETRIES``:

    ``TRANSACTIONS_RECONNECT``:
    """

    defaults = {
        'SOCKET_POLLING_INTERVAL': 1000,

        'HEARTBEAT_INTERVAL_SELF': 1,
        'HEARTBEAT_INTERVAL_WORKERS': 30,

        'LOGGER_REPLY_TIMEOUT': 1,
        'LOGGER_REQUEST_RETRIES': 5,
        'LOGGER_RECONNECT': 30,

        'TRANSACTIONS_REPLY_TIMEOUT': 1,
        'TRANSACTIONS_REQUEST_RETRIES': 5,
        'TRANSACTIONS_RECONNECT': 30,
    }

    required_keys = [
        'CI_FE_CONF',
        ]


class WorkerConfig(ModuleConfig):
    """ Общая конфигурация воркера

    **Обязательные параметры**

    ``CI_FE_CONF``: конфигурация фронтэнд-сокета интерфейса управления, используется для
        получения сигналов от брокера.

    ``LIFECYCLE_FE_CONF``: конфигурация фронтэнд-сокета жизненного цикла, используется
        для передачи брокеру сигналов сердцебиения и получения таких же сигналов от него.

    **Опциональные параметры**

    *Общие настройки*

    ``SYS_ID``: системный идентификатор, проивзвольный набор символов, используется для
        идентификации при удаленных соединениях, в частности, при соединении с брокером.

    *Сердцебиение*

    ``HEARTBEAT_INTERVAL_SELF``: частота сигнализации собственного сердцебиения брокеру.

    ``HEARTBEAT_INTERVAL_BROKER``: частота сердцебиения брокера. При превышении этого
        нитервала удар сердца брокера считается пропущенным.

    ``HEARTBEAT_LIVENESS_BROKER``: живучесть брокера означает количество ударов сердца,
        которые могут быть пропущены. При достижении нулевого значения брокер будет
        считаться недоступным, и воркер будет предпринимать попытки повторного подключения
        с замедлением, указанным в параметрах ``HEARTBEAT_RECONNECT_INIT`` и
        ``HEARTBEAT_RECONNECT_MAX``.

    ``HEARTBEAT_RECONNECT_INIT``: начальный интервал повторного подключения при отсутствии
        сердцебиения от брокера. При дальнейших неудачных попытках интервал увеличивается в
        2 раза, но не более значения ``HEARTBEAT_RECONNECT_MAX``.

    ``HEARTBEAT_RECONNECT_MAX``: максимальный интервал повторного подключения. При достижении
        максимума интервал больше не увеличивается.


    """
    defaults = {
        'SOCKET_POLLING_INTERVAL': 1000,

        'HEARTBEAT_INTERVAL_SELF': 1,
        'HEARTBEAT_INTERVAL_BROKER': 1,
        'HEARTBEAT_LIVENESS_BROKER': 20,
        # интервал в 2 раза больше времени, которое может потребоваться брокеру
        # для отключения от логгера и транзакций (1*5*2*2)
        'HEARTBEAT_RECONNECT_INIT': 1,
        'HEARTBEAT_RECONNECT_MAX': 30,

        'LOGGER_REPLY_TIMEOUT': 1,
        'LOGGER_REQUEST_RETRIES': 5,
        'LOGGER_RECONNECT': 30,
    }

    required_keys = [
        'CI_FE_CONF',
        'LIFECYCLE_FE_CONF',
        ]


class CLIClientConfig(ModuleConfig):
    """ todo """

    defaults = {
        'SOCKET_POLLING_INTERVAL': 1000,
        'REPLY_TIMEOUT': 10,
        'REQUEST_RETRIES': 5,
    }
    required_keys = [
        'CI_FE_CONF',
        ]


class ThreadPoolConfig(ModuleConfig):
    """ todo """
    source = 'settings.pool'
    defaults = {
        'THREAD_RESTART_INTERVAL': 3,
        'CYCLE_INTERVAL': 1
    }

CLIAppConfig = ModuleConfig
