# -*- coding: utf-8 -*-

# SUB-PROTOCOLS
SMP_SUB_CLIENT = 'SMPC01'
SMP_SUB_WORKER = 'SMPW01'
SMP_SUB_LIFECYCLE = 'SMPL01'
SMP_SUB_ALL = [SMP_SUB_CLIENT, SMP_SUB_WORKER, SMP_SUB_LIFECYCLE]

SMP_SUB_HR = {
    SMP_SUB_CLIENT: 'Client',
    SMP_SUB_WORKER: 'Worker',
    SMP_SUB_LIFECYCLE: 'LifeCycle',
}

# TYPES

# Client, Worker
SMP_TYPE_REQUEST = 0x01
SMP_TYPE_PARTIAL = 0x02
SMP_TYPE_FINAL = 0x03

# LifeCycle
SMP_TYPE_LC_INIT = 0x04
SMP_TYPE_LC_HEARTBEAT = 0x05
SMP_TYPE_LC_RESET = 0x06
SMP_TYPE_LC_SHUTDOWN = 0x07

SMP_TYPES_COMMON = [
    SMP_TYPE_REQUEST, SMP_TYPE_PARTIAL, SMP_TYPE_FINAL,
    ]

SMP_TYPES_LIFECYCLE = [
    SMP_TYPE_LC_INIT, SMP_TYPE_LC_HEARTBEAT, SMP_TYPE_LC_RESET,
    SMP_TYPE_LC_SHUTDOWN,
    ]

SMP_TYPES_ALL = SMP_TYPES_COMMON + SMP_TYPES_LIFECYCLE

SMP_TYPES_HR = {
    SMP_TYPE_REQUEST: 'REQUEST',
    SMP_TYPE_PARTIAL: 'PARTIAL',
    SMP_TYPE_FINAL: 'FINAL',

    SMP_TYPE_LC_INIT: 'INIT',
    SMP_TYPE_LC_HEARTBEAT: 'HEARTBEAT',
    SMP_TYPE_LC_RESET: 'RESET',
    SMP_TYPE_LC_SHUTDOWN: 'SHUTDOWN',
}


# RESPONSE CODES
SMP_CODE_OK = 200
SMP_CODE_CREATED = 201
SMP_CODE_ACCEPTED = 202
SMP_CODE_NO_CONTENT = 204

SMP_CODE_PENDING = 300

SMP_CODE_BAD_REQUEST = 400
SMP_CODE_UNAUTHORIZED = 401
SMP_CODE_FORBIDDEN = 403
SMP_CODE_NOT_FOUND = 404
SMP_CODE_CONFLICT = 409
SMP_CODE_UNSUPPORTED_MEDIA_TYPE = 415

SMP_CODE_ERROR = 500
SMP_CODE_NOT_IMPLEMENTED = 501
SMP_CODE_SERVICE_UNAVAILABLE = 503
SMP_CODE_GATEWAY_TIMEOUT = 504

SMP_CODES_HR = {
    SMP_CODE_OK: 'OK',
    SMP_CODE_CREATED: 'CREATED',
    SMP_CODE_ACCEPTED: 'ACCEPTED',
    SMP_CODE_NO_CONTENT: 'NO CONTENT',

    SMP_CODE_PENDING: 'PENDING',

    SMP_CODE_BAD_REQUEST: 'BAD REQUEST',
    SMP_CODE_UNAUTHORIZED: 'UNAUTHORIZED',
    SMP_CODE_FORBIDDEN: 'FORBIDDEN',
    SMP_CODE_NOT_FOUND: 'NOT FOUND',
    SMP_CODE_CONFLICT: 'CONFLICT',
    SMP_CODE_UNSUPPORTED_MEDIA_TYPE: 'UNSUPPORTED MEDIA TYPE',

    SMP_CODE_ERROR: 'ERROR',
    SMP_CODE_NOT_IMPLEMENTED: 'NOT IMPLEMENTED',
    SMP_CODE_SERVICE_UNAVAILABLE: 'SERVICE UNAVAILABLE',
    SMP_CODE_GATEWAY_TIMEOUT: 'GATEWAY TIMEOUT',
}

SMP_INFO_CODES = [
    SMP_CODE_OK, SMP_CODE_CREATED, SMP_CODE_ACCEPTED, SMP_CODE_NO_CONTENT
]
SMP_ERROR_CODES = [
    SMP_CODE_BAD_REQUEST, SMP_CODE_UNAUTHORIZED, SMP_CODE_FORBIDDEN, SMP_CODE_NOT_FOUND,
    SMP_CODE_CONFLICT, SMP_CODE_UNSUPPORTED_MEDIA_TYPE,

    SMP_CODE_ERROR, SMP_CODE_NOT_IMPLEMENTED, SMP_CODE_SERVICE_UNAVAILABLE, SMP_CODE_GATEWAY_TIMEOUT,
]

# CONTENT TYPES
# simple
SMP_CONTENT_NONE = 0x00
SMP_CONTENT_RAW = 0x01
SMP_CONTENT_STRING = 0x02
SMP_CONTENT_JSON = 0x03
SMP_CONTENT_FILE = 0x04

# containers
SMP_CONTENT_CONTAINER = 0x10
SMP_CONTENT_SIGNAL = 0x11
SMP_CONTENT_MESSAGE = 0x12
SMP_CONTENT_TASK = 0x13

# stream
SMP_CONTENT_STREAM = 0x20

# all other types
SMP_CONTENT_OTHER = 0x30

SMP_CONTENT_TYPES_HR = {
    SMP_CONTENT_NONE: 'CONTENT_NONE',
    SMP_CONTENT_RAW: 'CONTENT RAW',
    SMP_CONTENT_STRING: 'CONTENT STRING',
    SMP_CONTENT_JSON: 'CONTENT JSON',
    SMP_CONTENT_FILE: 'CONTENT FILE',

    SMP_CONTENT_CONTAINER: 'CONTENT CONTAINER',
    SMP_CONTENT_SIGNAL: 'CONTENT SIGNAL',
    SMP_CONTENT_MESSAGE: 'CONTENT MESSAGE',
    SMP_CONTENT_TASK: 'CONTENT TASK',

    SMP_CONTENT_STREAM: 'CONTENT STREAM',

    SMP_CONTENT_OTHER: 'CONTENT OTHER',
}

# COMMON
ID_LENGTH = 128
TRANSACTION_ID_LENGTH = ID_LENGTH
ADDRESS_LENGTH = ID_LENGTH
CLIENT_ID_LENGTH = ID_LENGTH
