# -*- coding: utf-8 -*-
from kitchen.text.converters import to_unicode

from symphony.core.datatypes import DotDict
from symphony.core.containers import ObjectContainer


class GenericSignal(ObjectContainer):
    """ Сигнал описывается :ref:`контейнером объектов  <core.containers>` и
    является абстракцией для вызова тех или иных функций, например,
    :ref:`приложения <apps>` при помощи :ref:`контрольного инфтерфейса
    <ci.interfaces>`.

    Логически сигналы группируются тем же образом, что и сами
    :ref:`обрабочики сигналов <ci.handlers>`: в виде словаря, состоящего из
    обработчиков корневого уровня и одноуровневых групп.

    Помимо этого, сигнал содержит иформацию об аргументых (позиционных и
    ключевых), которые будут переданы ``интерфейсом`` соответствующему
    ``обработчику``.

    :param name: имя сигнала является обязательным параметром, поскольку
        функция без имени не может быть ни зарегистрирована, ни
        идентифицирована
    :param group: группа не является обязательным параметром, и если она не
        указана, интерфейс расценивает это как обращение к корневому уровню.
    :param args: аргументы, которые будут переданы обработчику
    :param kwargs: ключевые аргументы, которые будут переданы обработчику

    .. note::

        Специальные ключевые аргументы сигналов:

        * ``_transaction_id``: аргумент предназначен для клиентских приложений,
          используется для задания идентификатора транзакции в явном виде.

        * ``_future``: аргумент предназначен для клиентских приложений,
          если передан, будет помещен в мета-информацию пула транзакций, а при
          обработке, например, endpoint-приложением, использован для возврата
          ответа.

        * ``_client_id``: аргумент предназначен для брокера, используется для
          задания идентификатора клиента в случаях, когда, например, запрос
          выполняется endpoint-приложением.
    """

    def __init__(self, name, args=None, kwargs=None):
        self.name = name
        self.args = args
        self.kwargs = kwargs
        super(GenericSignal, self).__init__()

    def __repr__(self):
        return to_unicode('<%s: %s>' % (self.__class__.__name__, self.name))

    class DataModel:
        root_key = 'signal'
        structure = {
            'name': None,
            'args': None,
            'kwargs': DotDict,
        }
