# -*- coding: utf-8 -*-


CONTAINERS_DATA_MODEL_DECLARATION = 'DataModel'

CONTAINERS_ROOT_KEY_FIELD = 'root_key'
CONTAINERS_STRUCTURE_FIELD = 'structure'
CONTAINERS_MEMBER_CLASS_FIELD = 'member_class'

FIELDS_DATETIME_GENERIC_FORMATTER = '%Y-%m-%d %H:%M:%S.%f'
FIELDS_DATETIME_SIMPLE_FORMATTER = '%Y-%m-%d %H:%M:%S'
